flyway.user=postgres
flyway.locations=filesystem:${PWD}/flyway/postgres
flyway.url=jdbc:postgresql://localhost:6001/local
flyway.password=
flyway.target=latest
flyway.mixed=true
flyway.baselineOnMigrate=true
